# MONGO_URI=mongodb+srv://ayansarkar2157:sujittheboss@cluster0.mclbwpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=someSuperSecretKey
# PORT=5000


MONGO_URI=mongodb+srv://ayansarkar2157:UqWnJN5NjhaoOwyp@cluster0.mclbwpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4f5d6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f
PORT=5000  